# SpringmvcJap

./: pom.xml  readme.docx  readme.md
src/main/java/com/hundsun/controller/: BlogController.java  IndexController.java  StudentController.java  TestAngularController.java
src/main/java/com/hundsun/domain/: BlogEntity.java  Student.java  UserEntity.java
src/main/java/com/hundsun/interceptors/: MyInterceptor.java
src/main/java/com/hundsun/repository/: BlogRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/hundsun/schedule/: SpringSchedule.java
src/main/java/com/hundsun/scheduleimpl/: SpringScheduleImpl.java  XmlSpringTask.java
src/main/resources/: i18n.properties  log4j.properties  mvc-dispatcher-servlet.xml
src/main/webapp/: a.html  b.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: addBlog.jsp  addStudent.jsp  addStudent2.jsp  addUser.jsp  blogDetail.jsp  blogs.jsp  studentDetail.jsp  students.jsp  updateBlog.jsp  updateStudent.jsp  updateUser.jsp  users.jsp
src/main/webapp/WEB-INF/pages/angular/: home.jsp
src/main/webapp/static/js/: init.js  routeApp.js
