# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


log4j.rootLogger=INFO, stdout, file
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[ui:%d{yyyy/MM/dd HH:mm:ss.SSS}] %p [%t] %c.%M(%L) | %m%n
#
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/my.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ui:%d{yyyy/MM/dd HH:mm:ss.SSS}] %-5p [%C] (%F:%L) - %m%n

log4j.logger.com.hundsun=DEBUG
log4j.logger.noModule=FATAL
#
log4j.logger.com.opensymphony=INFO
log4j.logger.com.opensymphony.webwork=INFO



#if detail log necessary , use debug level --igno

log4j.logger.org.springframework=INFO


